{
  "name": "react-native-mercadopago-checkout",
  "version": "1.1.1",
  "description": "MercadoPago v3.2.0 for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackBoxVision/react-native-mercadopago-checkout.git"
  },
  "keywords": [
    "react",
    "native",
    "mercadopago",
    "checkout",
    "bridge"
  ],
  "author": "BlackBox Vision",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackBoxVision/react-native-mercadopago-checkout/issues"
  },
  "homepage": "https://github.com/BlackBoxVision/react-native-mercadopago-checkout#readme"
}
